name: Package
on:
  push:
    tags:
      - "*"
jobs:
  call-reusable-workflow:
    uses: intisy/workflows/.github/workflows/github/publish-plugin.yml@main
    with:
      repository: "intisy"
    secrets:
      SECRET: ${{ secrets.SECRET }}
      KEY: ${{ secrets.KEY }}
      PAT: ${{ secrets.PAT }}